<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            table{
                width: 400px;
                height: 100px;
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #firstpost{
                color:crimson;
            }
            .company{
                font-family:fantasy;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: green;
            }
        </style>
    </head>
    <body>
        
        <h1>Pied Piper's blog</h1>

        <h3>Contents</h3>
        <div class="table-responsive">
            <table class="table table-primary" border="2px">
                <thead>
                    <tr>
                        <th scope="col"><a href="#firstpost">First Post!</a> </th>
                        <th scope="col"><a href="#secondpost">Second Post!</a></th>
                    </tr>
                </thead>
            </table>
        </div>
        
        <h2 id='firstpost'>First post</h2>
        <h6>Posted on 20.12.22</h6>
        
        <p>Something excited happened, but then...</p>
        <p>Big Company accepted to found us and then company named <a class="company">Hooli</a> tried to attack our servers</p>

        
        <h2 id='secondpost'>Second post</h2>
        <h6>Posted on 01.01.23</h6>
        
        <p>Something excited happened again.</p>
        <p>We've just destroyed our enemies <a class="company">Hooli</a> who tried to attack our servers</p>
    </body>
</html>