<!doctype html>
<html lang="en">

<head>
  <title>Todo list\lab3</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-2OkwubxynZL6s8Jc4Y3qU3a6yN0TKzI0KoM+xg/7xvtdfoW6ko/9IaXflTkwT+e/aP8zW6M+Ic/XCQzd/mk4A==" crossorigin="anonymous" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
      /* .formHolder {
        justify-content: center;
        background-color: beige;
        align-content: center;
        width: 40%;
        text-align: center;
        align-items: center;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
      } */

      /* .enterTask{
        float: left;
        margin-left: 10%;
        margin-top: 1%;
      } */

      /* .container{
        background-color: darkgray;
      } */

      .enterTask input{
        width: 20vw;
      }


      /* .addTask{
        float: right;
        margin-right: 10%;
        margin-left: 1%;
      } */
      .getTask input{
        width: 20vw;
        margin-top: 4%;
      }
      .row{
        margin-left: 10vw;
      }
      #addBtn{
        margin-top: 3%;
      }

      .list-group{
        margin-top: 3%;
        align-items: center;
      }

      .list-group-item{
        width: 40vw;
      }
      
      
      .strikethrough {
       text-decoration: line-through;
      }
      
      .delete-button {
        background-color: #ff0000;
        color: #ffffff;
        border: none;
        border-radius: 50%;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
      }

      .delete-button:hover {
        background-color: #cc0000;
      }

     
    </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#" style="margin-left: 4%;">To-Do List</a>
    </nav>
  </header>
  <main>
    <h1 style="text-align: center; margin: 3% 0 4% 0;">
        To-Do List
    </h1>

    <div class="container">
      <div class="row">
        <div class="col-6 col-lg-6 col-xl-6 col-sm-6 text-end">
          <div class="getTask"><input type="text" name="" id="addInput" placeholder="New Task" ></div>
          <!-- <input type="text" name="" id="" placeholder="New Task" > -->
        </div>
        <div class="col-6 col-lg-6 col-xl-6 col-sm-6 text-start">
          <button type="button" class="btn btn-primary" id="addBtn">Add Task</button>
        </div>
      </div>

      <div class="list-group" id="ul">

          <label class="list-group-item"  id="myText">
            <input class="form-check-input me-1" type="checkbox" value="" id="myCheckbox">
            First checkbox
            <button class="delete-button float-end" onclick="deleteCheckbox(event)" id="delete"><i class="fas fa-trash"></i></button>
          </label>
          

          <label class="list-group-item"  id="myText">
            <input class="form-check-input me-1" type="checkbox" value="" id="myCheckbox">
            Second checkbox
            <button class="delete-button float-end" onclick="deleteCheckbox(event)" id="delete"><i class="fas fa-trash"></i></button>
          </label>

          <label class="list-group-item"  id="myText">
            <input class="form-check-input me-1" type="checkbox" value="" id="myCheckbox">
            Third checkbox
            <button class="delete-button float-end" onclick="deleteCheckbox(event)"><i class="fas fa-trash"></i></button>
          </label>

          <label class="list-group-item"  id="myText">
            <input class="form-check-input me-1" type="checkbox" value="" id="myCheckbox">
            Fourth checkbox
            <button class="delete-button float-end" id="delete" onclick="deleteCheckbox(event)"><i class="fas fa-trash"></i></button>
          </label>

          <label class="list-group-item"  id="myText">
            <input class="form-check-input me-1" type="checkbox" value="" id="myCheckbox">
            Fifth checkbox
            <button class="delete-button float-end" id="delete" onclick="deleteCheckbox(event)"><i class="fas fa-trash"></i></button>
          </label>

      </div>

      </div>


      
  </main>
 
 
 
 
  <script src="main.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>